debug=true
oauth.consumerKey=IfR8zPSjGcNtUyQgE4CDbxoRT
oauth.consumerSecret=V2hR9KkYTuhNgcyrGClpPtkB7LiXYKppp6POPy3KWScFIgLgqz
oauth.accessToken=AAAAAAAAAAAAAAAAAAAAAN8jsAEAAAAAeAqZbYFnt7Rm1nM77TZAeVGgMzo%3Dy3gFoQkpaf0sMdxRQ7hWPGA0hwggYlgQTdJcNTohpfygLijejn
oauth.accessTokenSecret=Mj04oTJpZq9Vrb8oygBCMNqK7x7Pj7ZWYukvhOBxSdDZ1